# 2025-final-individual-DaDaDaTheoryNow

./: README.md  app-release.apk  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.dadadadev.superfinancer.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dadadadev/superfinancer/: FinancesScreenTest.kt  GeneralScreenTest.kt  SocialFeedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tickers.json
app/src/main/java/com/dadadadev/superfinancer/: MainActivity.kt  SuperFinancerApplication.kt
app/src/main/java/com/dadadadev/superfinancer/core/: Constants.kt
app/src/main/java/com/dadadadev/superfinancer/core/database/: AppDatabase.kt
app/src/main/java/com/dadadadev/superfinancer/core/http_client/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/dadadadev/superfinancer/data/goals/: GoalsDataSource.kt
app/src/main/java/com/dadadadev/superfinancer/data/goals/room/: RoomGoalsImpl.kt
app/src/main/java/com/dadadadev/superfinancer/data/news/: NewsDataSource.kt
app/src/main/java/com/dadadadev/superfinancer/data/news/model/: NetworkNews.kt  NetworkNewsSearch.kt
app/src/main/java/com/dadadadev/superfinancer/data/news/network/: NetworkNewsImpl.kt
app/src/main/java/com/dadadadev/superfinancer/data/refills/: RefillsDataSource.kt
app/src/main/java/com/dadadadev/superfinancer/data/refills/room/: RoomRefillsImpl.kt
app/src/main/java/com/dadadadev/superfinancer/data/stocks/: StocksDataSource.kt
app/src/main/java/com/dadadadev/superfinancer/data/stocks/model/: NetworkStock.kt  NetworkStockSearch.kt  TickerResource.kt
app/src/main/java/com/dadadadev/superfinancer/data/stocks/network/: NetworkStocksImpl.kt
app/src/main/java/com/dadadadev/superfinancer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/dadadadev/superfinancer/domain/models/: Goal.kt  Refill.kt  Stock.kt
app/src/main/java/com/dadadadev/superfinancer/domain/usecases/goals/: DeleteGoalUseCase.kt  EditGoalUseCase.kt  GetAllGoalsUseCase.kt  InsertGoalUseCase.kt
app/src/main/java/com/dadadadev/superfinancer/domain/usecases/news/: GetPopularNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/dadadadev/superfinancer/domain/usecases/refills/: DeleteRefillUseCase.kt  EditListOfRefillsUseCase.kt  GetAllRefillsUseCase.kt  InsertRefillUseCase.kt
app/src/main/java/com/dadadadev/superfinancer/domain/usecases/stocks/: GetPopularStocksUseCase.kt  SearchStocksUseCase.kt
app/src/main/java/com/dadadadev/superfinancer/feature/app/: AppScreen.kt  NavigateWithBottomBar.kt
app/src/main/java/com/dadadadev/superfinancer/feature/app/components/: AppBottomBar.kt
app/src/main/java/com/dadadadev/superfinancer/feature/finances/: FinancesRoute.kt  FinancesScreen.kt
app/src/main/java/com/dadadadev/superfinancer/feature/finances/components/: CircleMoneyArc.kt  FinancesBottomSheets.kt  GoalsAndRefillsSection.kt  TargetsSection.kt
app/src/main/java/com/dadadadev/superfinancer/feature/finances/view_model/: FinancesAction.kt  FinancesState.kt  FinancesViewModel.kt
app/src/main/java/com/dadadadev/superfinancer/feature/general/: GeneralRoute.kt  GeneralScreen.kt
app/src/main/java/com/dadadadev/superfinancer/feature/general/components/: AnimatedSearchTextField.kt
app/src/main/java/com/dadadadev/superfinancer/feature/general/view_model/: GeneralAction.kt  GeneralState.kt  GeneralViewModel.kt
app/src/test/java/com/dadadadev/superfinancer/data/news/network/: NetworkNewsImplTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/dadadadev/common/: FormatDate.kt  LaunchCustomTabs.kt
core/common/src/main/java/com/dadadadev/common/asset_manager/: AssetManager.kt  GetDataFromJsonFile.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/dadadadev/designsystem/components/: PullToRefreshBox.kt  ShimmerEffect.kt
core/designsystem/src/main/java/com/dadadadev/designsystem/components/app_bar/: BasicAppBar.kt  NestedAppBarSection.kt
core/designsystem/src/main/java/com/dadadadev/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/dadadadev/: NewsArticle.kt  SerializableType.kt
core/result/: build.gradle.kts
core/result/src/main/java/com/dadadadev/result/: NetworkError.kt  ResponseError.kt  ResponseResult.kt
feature/social-feed/: build.gradle.kts  proguard-rules.pro
feature/social-feed/src/main/java/com/dadadadev/social_feed/core/: FireStoreError.kt
feature/social-feed/src/main/java/com/dadadadev/social_feed/data/: SocialFeedDataStore.kt
feature/social-feed/src/main/java/com/dadadadev/social_feed/di/: SocialFeedModule.kt
feature/social-feed/src/main/java/com/dadadadev/social_feed/presentation/: SocialFeedScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
